



-- https://play.kotlinlang.org/hands-on/Networking%20and%20Data%20Storage%20with%20Kotlin%20Multiplatfrom%20Mobile/05_Configuring_SQLDelight_an_implementing_cache
CREATE TABLE Jop (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
jop TEXT NOT NULL,
place TEXT NOT NULL,
FOREIGN KEY (id) REFERENCES Name(id)
);


getRowPaseOneById:
SELECT *
FROM Jop WHERE id=:id;

-- to get all record in database
getAllData:
SELECT *
FROM Jop;

getbyId:
SELECT * FROM Jop
JOIN Name ON Name.id==Jop.id
WHERE Jop.id=:id;

insertPasoOneById:
INSERT OR REPLACE
INTO  Jop
VALUES (?,?,?);

deleletForMeById:
DELETE FROM Jop
WHERE id=:id;

updateFields:
UPDATE Jop SET
jop=:jop ,
place=:place
WHERE id=:id;



