-- https://play.kotlinlang.org/hands-on/Networking%20and%20Data%20Storage%20with%20Kotlin%20Multiplatfrom%20Mobile/05_Configuring_SQLDelight_an_implementing_cache
CREATE TABLE Name (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
age TEXT NOT NULL

);


getRowPaseOneById:
SELECT *
FROM Name WHERE id=:id;

-- to get all record in database
getAllData:
SELECT *
FROM Name;


insertPasoOneById:
INSERT OR REPLACE
INTO  Name
VALUES (?,?,?);

deleletForMeById:
DELETE FROM Name
WHERE id=:id;

updateFields:
UPDATE Name SET
name=:name ,
age=:age
WHERE id=:id;



